<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name='passenger'>
    <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
      <scaling collision='LHipJoint_LeftUpLeg_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='LeftUpLeg_LeftLeg_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LeftLeg_LeftFoot_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LeftFoot_LeftToeBase_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RHipJoint_RightUpLeg_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='RightUpLeg_RightLeg_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RightLeg_RightFoot_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RightFoot_RightToeBase_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LowerBack_Spine_collision' scale='
      1.0
      1.0
      1.0
      ' pose='0.05 0 0 0 -0.2 0'/>
      <scaling collision='Spine_Spine1_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='Neck_Neck1_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='Neck1_Head_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LeftShoulder_LeftArm_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='LeftArm_LeftForeArm_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LeftForeArm_LeftHand_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RightShoulder_RightArm_collision' scale='
      0.01
      0.001
      0.001
      '/>
      <scaling collision='RightArm_RightForeArm_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RightForeArm_RightHand_collision' scale='
      1.0
      1.0
      1.0
      '/>
      <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='
      1.0
      1.0
      1.0
      '/>
    </plugin>
    <pose frame=''>6 12 0.1 0 0 2.7</pose>
    <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
    </skin>
    <animation name='walking'>
      <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
      <interpolate_x>1</interpolate_x>
      <scale>1</scale>
    </animation>
    <script>
      <loop>1</loop>
      <delay_start>0</delay_start>
      <auto_start>1</auto_start>
      <trajectory id='0' type='walking' tension='0'>
        <waypoint>
          <time>0</time>
          <pose>13 12 0.1 0 0 2.7</pose>
        </waypoint>
        <waypoint>
          <time>20</time>
          <pose>-3 12 0.1 0 0 2.7</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
