<sdf version='1.6'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.0115 10.2918 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.9042 9.15515 0 0 -0 0</pose>
    </model>
    <model name='House 3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8 22 0 0 -0 0</pose>
    </model>
    <model name='House 3_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8 31 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>24.3 24.9 0 0 -0 -0.6</pose>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.5 5.6 0 0 0 -3</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>22.0102 -0.26827 1.82347 0 0.43 -0.012001</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightGray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.01 0 -0 0</pose>
    </model>
    <model name='stop'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stopW/meshes/stop2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.059856 0.043601 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.213 -11.0024 0 0 -0 0</pose>
    </model>
    <actor name='passenger'>
      <pose frame=''>8.6 -3.7 0.1 0 -0 3.09</pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>1</interpolate_x>
        <scale>1</scale>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>8.6 3.7 0.1 0 -0 3.09</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-8.6 3.7 0.1 0 -0 3.09</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name='passenger_pose'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <visual name='passenger_visual'>
          <geometry>
            <mesh>
              <uri>model://actor/meshes/SKIN_man_blue_shirt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Hips'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Hips__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0 0 -0 -1.96446 0.68846 -2.58604</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LHipJoint_LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153557</size>
            </box>
          </geometry>
          <pose frame=''>0 0.076778 -0 -1.5708 -0.436252 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LHipJoint_LeftUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153557</size>
            </box>
          </geometry>
          <pose frame=''>0 0.076778 -0 -1.5708 -0.436252 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 0.097562 -0.10951 -1.5708 -0.017454 -1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftUpLeg_LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose frame=''>0 0.218075 0 1.5708 -3e-06 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftUpLeg_LeftLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose frame=''>0 0.218075 0 1.5708 -3e-06 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 0.08995 -0.545594 -1.5708 -0.018883 -1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftLeg_LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.44597</size>
            </box>
          </geometry>
          <pose frame=''>0 0.222985 0 1.5708 -5e-06 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftLeg_LeftFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.44597</size>
            </box>
          </geometry>
          <pose frame=''>0 0.222985 0 1.5708 -5e-06 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 0.081529 -0.991485 -2.86201 -0.004819 1.5644</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFoot_LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose frame=''>0 0.068539 -0 1.57089 -1.56578 3.1415</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFoot_LeftToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose frame=''>0 0.068539 -0 1.57089 -1.56578 3.1415</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.177238 0.080868 -1.02931 3.14159 -0 1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0 0 -0 -1.96446 -0.662808 -0.520328</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RHipJoint_RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.075216 0 1.5708 -0.456725 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RHipJoint_RightUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.075216 0 1.5708 -0.456725 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 -0.092565 -0.10951 -1.5708 0.017454 -1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightUpLeg_RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose frame=''>0 0.220852 0 -1.5708 -2.2e-05 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightUpLeg_RightLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose frame=''>0 0.220852 0 -1.5708 -2.2e-05 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 -0.084856 -0.551146 -1.5708 0.018902 -1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightLeg_RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose frame=''>0 0.220077 0 -1.5708 -2.3e-05 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightLeg_RightFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose frame=''>0 0.220077 0 -1.5708 -2.3e-05 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.045484 -0.076537 -0.991221 -2.81408 0.005615 1.57863</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFoot_RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose frame=''>0 0.072639 -0 -1.57091 -1.56487 0.00011</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFoot_RightToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose frame=''>0 0.072639 -0 -1.57091 -1.56487 0.00011</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.183038 -0.075721 -1.03795 3.14159 -0 1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LowerBack'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0 0 -0 1.76781 -0.000162 1.57081</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LowerBack__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LowerBack_Spine__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.067142 -0 1.5708 -1.56997 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LowerBack_Spine_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.067142 -0 1.5708 -1.56997 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.026286 -2.1e-05 0.131687 1.55532 0.026085 1.57059</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Spine_Spine1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose frame=''>0 0.066488 -0 -1.5708 0.535357 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Spine_Spine1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose frame=''>0 0.066488 -0 -1.5708 0.535357 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.024228 0.003447 0.264602 1.55532 0.001964 1.57097</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.024228 0.003447 0.264602 1.70269 0.004587 1.57496</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck_Neck1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose frame=''>0 0.057079 0 -1.5708 -1.53593 -1e-06</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck_Neck1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose frame=''>0 0.057079 0 -1.5708 -1.53593 -1e-06</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.039239 0.004029 0.377767 1.41714 -0.001066 1.57666</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck1_Head__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.045875 0 1.57081 1.56384 -3.14158</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck1_Head_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.045875 0 1.57081 1.56384 -3.14158</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Head'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.025197 0.00385 0.468437 1.50823 -4.5e-05 1.57161</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Head__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.024228 0.003447 0.264602 0.861274 1.26292 1.04166</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftShoulder_LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose frame=''>0 0.107058 0 -1.5708 0.204274 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftShoulder_LeftArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose frame=''>0 0.107058 0 -1.5708 0.204274 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.207494 0.313829 0.693113 1.57079 0.693113</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftArm_LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose frame=''>0 0.159746 0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftArm_LeftForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose frame=''>0 0.159746 0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.526986 0.313829 0.528503 1.57079 0.528503</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftForeArm_LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose frame=''>0 0.116293 0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftForeArm_LeftHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose frame=''>0 0.116293 0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.759572 0.313829 0.528503 1.57079 0.528503</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.759572 0.313829 0.528503 1.57079 0.528503</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFingerBase_LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose frame=''>0 0.016404 0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFingerBase_LeftHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose frame=''>0 0.016404 0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.792381 0.313829 0.528503 1.57079 0.528503</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.018043 0.759572 0.313829 -3.14159 0.785398 2.35619</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.024228 0.003447 0.264602 1.17558 -1.21236 1.84664</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightShoulder_RightArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightShoulder_RightArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.18715 0.330499 -0.099333 -1.57079 -3.04226</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightArm_RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose frame=''>0 0.16418 0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightArm_RightForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose frame=''>0 0.16418 0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.51551 0.330499 -0.104253 -1.57079 -3.03734</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightForeArm_RightHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose frame=''>0 0.116605 0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightForeArm_RightHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose frame=''>0 0.116605 0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.748719 0.330499 -0.104253 -1.57079 -3.03734</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.748719 0.330499 -0.104253 -1.57079 -3.03734</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFingerBase_RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose frame=''>0 0.023167 0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFingerBase_RightHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose frame=''>0 0.023167 0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.795053 0.330499 -0.104253 -1.57079 -3.03734</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.003261 -0.748719 0.330499 3.14159 -0.785398 0.785397</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
    </actor>
    <model name='Stop Sign_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>28.9235 -3.2536 0 0 0 -3</pose>
    </model>
    <state world_name='default'>
      <sim_time>54 16000000</sim_time>
      <real_time>54 583685713</real_time>
      <wall_time>1550794030 295487429</wall_time>
      <iterations>54016</iterations>
      <model name='Gas Station'>
        <pose frame=''>15.213 -11.0024 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.213 -11.0024 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose frame=''>-10.0115 10.2918 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.0115 10.2918 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose frame=''>-23.9042 9.15515 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-23.9042 9.15515 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 3'>
        <pose frame=''>-8 22 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8 22 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 3_0'>
        <pose frame=''>-8 31 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8 31 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign'>
        <pose frame=''>3.5 5.6 0 0 0 -3</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.5 5.6 0 0 0 -3</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign_clone'>
        <pose frame=''>28.9235 -3.2536 0 0.05605 0 -1.54678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>28.9235 -3.2536 0 0.05605 0 -1.54678</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground'>
        <pose frame=''>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='passenger'>
        <pose frame=''>-4.1556 3.68116 1.11684 1.57628 -0.094554 -1.63223</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>-4.23265 3.67481 1.57979 1.82209 -0.075193 -1.73677</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>-4.18849 3.68426 1.11372 1.58448 -0.089626 -1.64196</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>-4.18849 3.68426 1.11372 -2.07551 0.721157 0.413008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>-4.37701 3.39893 0.947125 -1.65678 0.391358 0.069345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>-4.22676 3.48105 1.44849 -1.63221 0.173488 0.974523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>-4.37701 3.39893 0.947125 -1.59747 0.785285 0.942345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>-3.99542 3.63522 0.178878 -2.75954 0.084205 -1.69645</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>-4.24145 3.42449 1.13438 -1.11004 0.453659 1.03392</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>-4.37701 3.39893 0.947125 -1.14762 0.488566 0.951178</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>-4.38994 3.37966 0.923931 -1.59469 0.660969 0.946536</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>-4.18672 3.61408 0.581177 -2.0089 -0.087738 1.49596</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>-4.24034 3.68152 1.3745 1.19602 1.19039 -1.90389</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>-4.12107 3.65543 0.127952 -2.91742 0.088687 -1.69166</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>-4.23997 3.58063 1.01277 -1.68704 -0.086318 1.49579</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>-4.18849 3.68426 1.11372 1.8664 0.026348 -1.62635</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>-4.24034 3.68152 1.3745 1.4977 0.070643 -1.70977</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>-4.2332 3.6724 1.48807 1.56834 -0.026734 -1.70513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>-4.18849 3.68426 1.11372 -1.8782 -0.60457 2.4996</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>-4.19102 3.87526 0.875894 -1.06892 -0.427893 2.503</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>-4.19401 3.87404 1.42155 -1.75021 0.097103 1.51168</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>-4.19102 3.87526 0.875894 -1.15884 -0.371086 1.59888</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>-4.52517 3.77957 0.177377 -3.0981 -0.017482 -1.78923</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>-4.13736 3.83931 1.09998 -1.3286 -0.143136 1.50416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>-4.19102 3.87526 0.875894 -1.35749 -0.183736 1.68122</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>-4.21 3.89013 0.836327 -1.17473 -0.256717 1.65025</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>-4.44001 3.77973 0.609213 -1.37661 0.014306 1.50009</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>-4.24034 3.68152 1.3745 1.37406 -1.33286 -1.60469</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>-4.66688 3.81091 0.171062 2.71183 -0.025956 -1.79757</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>-4.2265 3.76952 0.995754 -1.06583 0.013039 1.4994</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>-4.22773 3.68305 1.24213 1.66429 0.020286 -1.66288</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>-4.24034 3.68152 1.3745 1.63446 -0.105439 -1.69435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='passenger_pose'>
          <pose frame=''>-4.1556 3.68116 1.11684 1.57628 -0.094554 -1.63223</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school'>
        <pose frame=''>24.3 24.9 0 0 0 -0.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24.3 24.9 0 0 0 -0.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop'>
        <pose frame=''>0.059856 0.043601 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.059856 0.043601 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
